{
  "version": "1.4.1",
  "name": "twemoji",
  "license": ["MIT", "CC-BY-4.0"],
  "description": "A Unicode standard based way to implement emoji across all platforms.",
  "homepage": "https://github.com/twitter/twemoji",
  "keywords": [
    "emoji",
    "DOM",
    "parser",
    "images",
    "retina",
    "Twitter",
    "unicode"
  ],
  "devDependencies": {
    "uglify-js": ">= 0.0.0",
    "phantomjs": ">= 0.0.0"
  },
  "author": {
    "name": "Twitter, Inc.",
    "web": "https://github.com/twitter/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twitter/twemoji.git"
  },
  "main": "./twemoji.npm.js",
  "scripts": {
    "test": "phantomjs testrunner.js"
  }
}
