{
  "version": "2.5.1",
  "name": "twemoji",
  "license": [
    "MIT",
    "CC-BY-4.0"
  ],
  "description": "A Unicode 10.0 standard based way to implement emoji across all platforms.",
  "homepage": "https://github.com/twitter/twemoji",
  "keywords": [
    "emoji",
    "DOM",
    "parser",
    "images",
    "retina",
    "Twitter",
    "unicode"
  ],
  "devDependencies": {
    "uglify-js": "2.6.2",
    "phantomjs-prebuilt": "2.1.4"
  },
  "author": {
    "name": "Twitter, Inc.",
    "web": "https://github.com/twitter/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twitter/twemoji.git"
  },
  "main": "./2/twemoji.npm.js",
  "scripts": {
    "test": "phantomjs testrunner.js"
  }
}
